upstream app {
    server web:8000;
}

server {
    listen 80;
    server_name www.webdev.com webdev.com;
    error_log    stderr warn;
    access_log   /dev/stdout main;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/html/static/;
    }

    location /media/ {
        alias /media/;
    }
}
